# ========================================
# Security - JWT Konfiguration
# ========================================
# Verwendeter Algorithmus 
security.jwt.algorithm=HS512
# Gütligkeit eines JWTs in Millisekunden
security.jwt.validity=7200000 

# ========================================
# CORS-HEADER
# ========================================
cors.header.active=true

# ========================================
# General
# ========================================
spring.application.name=sQ
resourceEndpoint=http://localhost:3000
avatar.directory=./avatar

# ========================================
# DATASOURCE
# ========================================
# - org line before trying to set h2 files to volume
# spring.datasource.url=jdbc:h2:file:./target/classes/db/sonarQuest
# check docker-compose for volume defintion,
#    volumes:
#     - [path on server]:[path to volume in docker]
#	  - ./h2data:/h2dir    ------|
#                                    v
# spring.datasource.url=jdbc:h2:file:/h2dir/db/sonarQuest

#spring.datasource.platform=h2
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
# =========================  POSTGRES  ====================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
 
spring.datasource.url= jdbc:postgresql://10.187.12.192:5432/blueq
#spring.datasource.url= jdbc:postgresql://localhost:5432/blueq

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialize=false




# ========================================
# FLYWAY
# ========================================
flyway.enabled=true
flyway.validate-on-migrate=false
flyway.clean-on-validation-error=true
flyway.baseline-on-migrate=true
flyway.locations=db/schema,db/data
flyway.baselineOnMigrate=true

# ========================================
# HIBERNATE
# ========================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ========================================
# LOGGING
# ========================================
# Make user activity transparent in the backend log (Sleuth) 
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN